spring.application.name=SpringBootPracticeWithJPA

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootPractice;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

 # use validate / update / create as needed
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.show-sql=true